<html lang="ko-kr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>김인규의 첫번째 홈페이지 </title>
 <style>
     h1{padding-left: 50px;}
     #namecard{margin-left: 50px;font-size: 13px;}
     #detail{margin-left: 50px;font-size: 12px;color:brown;text-decoration: underline;}

     .leftside{background-color: antiquewhite;}
     .main{background-color: aqua;}
     #container{
         border:10px solide red;
         display:grid;
         grid-template-columns: 450px;1fr;
         }
     table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
   
    
   
 </style>
</head>
    
    
    
<body>
  

  <div id="container">
      <div class="leftside">
                <div id="namecard">
                <img src="images/man.jpg" alt="" width="250";>
                <h1> 김 인규</h1>    
                <p>오늘은 남은 인생에서 가장 건강하고 젊은날, 오늘을 가져라!!</p>
                 </div>
          
                <div id="detail">
                    <p>Seoul, Korea</p>
                    <p>paul710226@gmail.com</p>                                 
                </div>
          
                <div id="sns">
                    <h2>SNS</h2>
  
                </div>
      </div>
     
        <div class="main">
            <!-- 자기 소개 -->
           
                <h2> Who am I?</h2>
                <p><mark>백엔드 프런트엔드 웹 기술</mark>에 관심이 많습니다. <br>현재 서울의 한 시골 마을에서 코딩 중입니다.</p>
            
                <h2>Experience</h2>
                <ul>
                    <li>웹 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>앱 개발
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ul>             
          

         
        
                <h2 class="subtitle">Skills</h2>

    

            
                <h2>Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>부산대학교</td>
                          <td>기계공학</td>
                          <td>1991.3 ~ 1999.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>부산동고등학교</td>
                          <td> - </td>
                          <td>1987 ~ 1990.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
         
        </div>        
  
 
   
    
 
    
       
    
    
    
    
    </body>

</html>
